<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 <link href="E:/Date/script/date-picker.min.css" rel="stylesheet" />
   <link href="E:/Date/script/daterangepicker.css" rel="stylesheet" />
</head>
<body>
    <label class="control-label">Date of Incorporation <span class="mandatory">*</span></label>
                                <div class="input-group">
                                    <input name="incorporationdate"  
                                    class="form-control date-picker incorporationdate"  
                                    type="text" 
                                    data-date-format="dd-mm-yyyy"
                                     id="incorporationdate" 
                                     placeholder="dd-mm-yyyy"
                                    value="" 
                                    autocomplete="off" />
                                </div>




 <label class="control-label">Date of Contract <span class="mandatory">*</span></label>
                                <div class="input-group">
                                    <input name="contractdate" class="form-control date-picker contractdate"  type="text" data-date-format="dd-mm-yyyy" id="contractdate" disabled=&quot;disabled&quot; placeholder="dd-mm-yyyy" value="" autocomplete="off" />
                                </div>



 <label class="control-label">Company End Date <span class="mandatory">*</span></label>
                                <div class="input-group">
                                    <input name="companyenddate" class="form-control date-picker companyenddate"  type="text" data-date-format="dd-mm-yyyy" id="companyenddate" placeholder="dd-mm-yyyy" autocomplete="off"/>
                                </div>

 <script src="E:/Date/script/date.min.js" rel="stylesheet" />
   <script src="E:/Date/script/range-picker.js" rel="stylesheet" />


</body>
</html>